{
	"name": "mdq",
	"version": "0.1.0",
	"description": "A parser for Markdown-based quizzes. It supports various question types and integrates with SolidJS for rendering.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"docs:clean": "rimraf docs/api",
		"docs:typedoc": "typedoc --options typedoc.json",
		"docs": "pnpm run docs:clean && pnpm run docs:typedoc",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json",
		"lint": "biome check",
		"prepare": "pnpm run build"
	},
	"keywords": [],
	"author": "Fábio Macêdo Mendes",
	"license": "MIT",
	"packageManager": "pnpm@10.15.1",
	"dependencies": {
		"js-yaml": "^4.1.1",
		"markdown-it": "^14.1.1",
		"unidecode": "^1.1.0",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"solid-js": "^1.9.0"
	},
	"peerDependenciesMeta": {
		"solid-js": {
			"optional": true
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"@types/js-yaml": "^4.0.9",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.6.0",
		"fast-check": "^4.3.0",
		"rimraf": "^5.0.0",
		"solid-js": "^1.9.9",
		"typedoc": "^0.25.0",
		"typescript": "^5.9.3",
		"vite-plugin-solid": "^2.11.9",
		"vitest": "^3.2.4"
	}
}
